{
  "expo": {
    "name": "astro_titan",
    "slug": "astro_titan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "astrotitan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSPZ4BoFK_dkKehRLnT1uilprFiBx6TscrQ&s",
        "backgroundImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSPZ4BoFK_dkKehRLnT1uilprFiBx6TscrQ&s",
        "monochromeImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSPZ4BoFK_dkKehRLnT1uilprFiBx6TscrQ&s"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.prernabadwane.astro_titan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
